alpine-baselayout-3.2.0-r18
alpine-keys-2.4-r1
amazon-corretto-17-17.0.4.8.1-r0
apk-tools-2.12.7-r3
bash-5.1.16-r0
blkid-2.37.4-r0
brotli-libs-1.0.9-r5
busybox-1.34.1-r7
bzip2-1.0.8-r1
ca-certificates-20220614-r0
ca-certificates-bundle-20211220-r0
cfdisk-2.37.4-r0
encodings-1.0.5-r0
expat-2.4.7-r0
findmnt-2.37.4-r0
flock-2.37.4-r0
fontconfig-2.13.1-r4
freetype-2.10.4-r3
gdbm-1.19-r0
glibc-2.35-r0
glibc-bin-2.35-r0
glibc-i18n-2.35-r0
hexdump-2.37.4-r0
jq-1.6-r1
lftp-4.9.2-r1
libblkid-2.37.4-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcap-ng-0.8.2-r1
libcrypto1.1-1.1.1q-r0
libeconf-0.4.2-r0
libedit-20210910.3.1-r0
libfdisk-2.37.4-r0
libffi-3.3-r2
libfontenc-1.1.4-r0
libgcc-10.3.1_git20210424-r2
libidn2-2.3.1-r0
libmount-2.37.4-r0
libpng-1.6.37-r1
libretls-3.3.3p1-r3
libsmartcols-2.37.4-r0
libssl1.1-1.1.1q-r0
libstdc++-10.3.1_git20211027-r0
libunistring-0.9.10-r1
libuuid-2.37.4-r0
logger-2.37.4-r0
lsblk-2.37.4-r0
mcookie-2.37.4-r0
mkfontscale-1.2.1-r1
mpdecimal-2.5.1-r1
musl-1.2.2-r7
musl-utils-1.2.2-r7
ncurses-libs-6.3_p20211120-r1
ncurses-terminfo-base-6.3_p20211120-r1
oniguruma-6.9.7.1-r0
openssh-8.8_p1-r1
openssh-client-common-8.8_p1-r1
openssh-client-default-8.8_p1-r1
openssh-keygen-8.8_p1-r1
openssh-server-8.8_p1-r1
openssh-server-common-8.8_p1-r1
openssh-sftp-server-8.8_p1-r1
openssl-1.1.1q-r0
partx-2.37.4-r0
py3-appdirs-1.4.4-r2
py3-cachecontrol-0.12.6-r1
py3-certifi-2020.12.5-r1
py3-chardet-4.0.0-r2
py3-colorama-0.4.4-r1
py3-contextlib2-0.6.0-r1
py3-distlib-0.3.1-r3
py3-distro-1.5.0-r3
py3-html5lib-1.1-r1
py3-idna-3.2-r0
py3-jinja2-3.0.1-r0
py3-lockfile-0.12.2-r4
py3-markupsafe-2.0.1-r0
py3-msgpack-1.0.2-r1
py3-ordered-set-4.0.2-r1
py3-packaging-20.9-r1
py3-parsing-2.4.7-r2
py3-pep517-0.10.0-r2
py3-pip-20.3.4-r1
py3-progress-1.5-r2
py3-requests-2.25.1-r4
py3-retrying-1.3.3-r1
py3-setuptools-52.0.0-r3
py3-six-1.15.0-r1
py3-toml-0.10.2-r2
py3-urllib3-1.26.5-r0
py3-webencodings-0.5.1-r4
python3-3.9.13-r1
readline-8.1.1-r0
runuser-2.37.4-r0
scanelf-1.3.3-r0
setpriv-2.37.4-r0
sfdisk-2.37.4-r0
sqlite-libs-3.36.0-r0
ssl_client-1.34.1-r7
ttf-dejavu-2.37-r1
unzip-6.0-r9
uuidgen-2.37.4-r0
wget-1.21.1-r1
xz-libs-5.2.5-r1
zip-3.0-r9
zlib-1.2.12-r1
