agetty-2.39.3-r0
alpine-baselayout-3.4.3-r2
alpine-baselayout-data-3.4.3-r2
alpine-keys-2.4-r1
apk-tools-2.14.4-r0
bash-5.2.21-r0
blkid-2.39.3-r0
brotli-libs-1.1.0-r1
busybox-1.36.1-r19
busybox-binsh-1.36.1-r19
bzip2-1.0.8-r6
ca-certificates-20240226-r0
ca-certificates-bundle-20240226-r0
cfdisk-2.39.3-r0
encodings-1.0.7-r1
findmnt-2.39.3-r0
flock-2.39.3-r0
font-dejavu-2.37-r5
fontconfig-2.14.2-r4
freetype-2.13.2-r0
fstrim-2.39.3-r0
gdbm-1.23-r1
hexdump-2.39.3-r0
jq-1.7.1-r0
lftp-4.9.2-r6
libblkid-2.39.3-r0
libbz2-1.0.8-r6
libc-utils-0.7.2-r5
libcap-ng-0.8.3-r4
libcrypto3-3.1.6-r0
libeconf-0.5.2-r2
libedit-20230828.3.1-r3
libexpat-2.6.2-r0
libfdisk-2.39.3-r0
libffi-3.4.4-r3
libfontenc-1.1.7-r4
libgcc-13.2.1_git20231014-r0
libidn2-2.3.4-r4
libintl-0.22.3-r0
libmount-2.39.3-r0
libncursesw-6.4_p20231125-r0
libpanelw-6.4_p20231125-r0
libpng-1.6.40-r0
libsmartcols-2.39.3-r0
libssl3-3.1.6-r0
libstdc++-13.2.1_git20231014-r0
libunistring-1.1-r2
libuuid-2.39.3-r0
linux-pam-1.5.3-r7
logger-2.39.3-r0
losetup-2.39.3-r0
lsblk-2.39.3-r0
mcookie-2.39.3-r0
mkfontscale-1.2.2-r4
mount-2.39.3-r0
mpdecimal-2.5.1-r2
musl-1.2.4_git20230717-r4
musl-locales-0.1.0-r1
musl-locales-lang-0.1.0-r1
musl-utils-1.2.4_git20230717-r4
ncurses-terminfo-base-6.4_p20231125-r0
oniguruma-6.9.9-r0
openssh-9.6_p1-r1
openssh-client-common-9.6_p1-r1
openssh-client-default-9.6_p1-r1
openssh-keygen-9.6_p1-r1
openssh-server-9.6_p1-r1
openssh-server-common-9.6_p1-r1
openssh-sftp-server-9.6_p1-r1
openssl-3.1.6-r0
partx-2.39.3-r0
pcre2-10.42-r2
py3-jinja2-3.1.4-r0
py3-jinja2-pyc-3.1.4-r0
py3-markupsafe-2.1.3-r0
py3-markupsafe-pyc-2.1.3-r0
py3-packaging-23.2-r0
py3-packaging-pyc-23.2-r0
py3-parsing-3.1.1-r0
py3-parsing-pyc-3.1.1-r0
py3-pip-23.3.1-r0
py3-pip-pyc-23.3.1-r0
py3-setuptools-68.2.2-r0
py3-setuptools-pyc-68.2.2-r0
pyc-3.11.9-r0
python3-3.11.9-r0
python3-pyc-3.11.9-r0
python3-pycache-pyc0-3.11.9-r0
readline-8.2.1-r2
runuser-2.39.3-r0
scanelf-1.3.7-r2
setarch-2.39.3-r0
setpriv-2.39.3-r0
sfdisk-2.39.3-r0
skalibs-2.14.0.1-r0
sqlite-libs-3.44.2-r0
ssl_client-1.36.1-r19
tzdata-2024a-r0
umount-2.39.3-r0
unzip-6.0-r14
util-linux-2.39.3-r0
util-linux-misc-2.39.3-r0
utmps-libs-0.1.2.2-r0
uuidgen-2.39.3-r0
wget-1.21.4-r0
wipefs-2.39.3-r0
xz-libs-5.4.5-r0
zip-3.0-r12
zlib-1.3.1-r0
